#default port if we don't specify it
server.port=8761
# don't let eureka server to  save in our register them name and ip address in the same register so not need save default config
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
